APP_NAME=InternalForms
APP_ENV=local
APP_KEY=base64:SB0rMU9J815GEbgsjXNkurznzDbXIE8faIAkyhZND7c=
APP_DEBUG=true
APP_URL=http://vn-dev.com

LOG_CHANNEL=stack

MYSQL_CONNECTION=mysql
MYSQL_HOST=if_dev_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=internalforms
MYSQL_PASSWORD=password
MYSQL_DATABASE=internalforms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=SET_DEVELOPMENT_LDAP_HOST_HERE
LDAP_USERNAME="SET_DEVELOPMENT_LDAP_USERNAME_HERE"
LDAP_PASSWORD=SET_DEVELOPMENT_LDAP_PASSWORD_HERE
LDAP_PORT=389
LDAP_BASE_DN="cn=John Doe,ou=Users,dc=local,dc=com" #SET_DEVELOPMENT_LDAP_BASE_DN_HERE
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

